# api

./: .env.example  .gitignore  EmployeeManagement.sln  README.md  bug.sln
.github/workflows/: run-tests.yml
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  EmployeeManagement.Api.http  Program.cs  Settings.cs  appsettings.json
EmployeeManagement.Api/Controllers/: EmployeeController.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Application/: EmployeeManagement.Application.csproj
EmployeeManagement.Application.Tests/: EmployeeManagement.Application.Tests.csproj  EmployeeServiceTests.cs
EmployeeManagement.Application.Tests/TestResults/: TestResults.trx
EmployeeManagement.Application/DTOs/: CreateEmployeeDto.cs  EmployeeResponseDto.cs  PhoneNumberDto.cs  UpdateEmployeeDto.cs
EmployeeManagement.Application/MappingProfiles/: EmployeeProfile.cs
EmployeeManagement.Application/Services/: BCryptPasswordHasher.cs  EmployeeService.cs  IPasswordHasher.cs
EmployeeManagement.Auth.Api/: EmployeeManagement.Auth.Api.csproj  EmployeeManagement.Auth.Api.http
EmployeeManagement.Auth.Api/Properties/: launchSettings.json
EmployeeManagement.Auth.Domain/: Class1.cs
EmployeeManagement.Auth.Infrastructure/: Class1.cs  EmployeeManagement.Auth.Infrastructure.csproj
EmployeeManagement.Domain/Entities/: Employee.cs
EmployeeManagement.Domain/Enums/: Role.cs
EmployeeManagement.Domain/Repositories/: IEmployeeRepository.cs
EmployeeManagement.Domain/ValueObjects /: PhoneNumber.cs  ValueObject.cs
EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj
(+9 files in other folders)
